<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="SnapshotList" id="{9852af96-2322-4378-8811-544517c2ff16}">
		<relationship name="items">
			<destination>{f51216a1-5773-4a3e-a634-e959ae0bff9c}</destination>
			<destination>{6ed0956b-c8f2-41cb-89a1-60299a73b8b0}</destination>
			<destination>{a6b890ee-dfd3-4866-86c1-3da1aa296b26}</destination>
			<destination>{6e5723b8-f036-44d4-9a79-446f5dc390a4}</destination>
			<destination>{4a2dd218-254c-4045-8aad-62de78f75b49}</destination>
			<destination>{5595989b-e1b8-422e-92ee-74b24be16b71}</destination>
			<destination>{da1c0d9a-ce44-4a4e-b5a6-a24763653df6}</destination>
			<destination>{2545956b-5a10-47d0-97a3-2bd5d74e3b27}</destination>
			<destination>{42982176-32eb-431f-a52f-cb9878df34dd}</destination>
			<destination>{341fee10-11b7-4ff4-bd05-cb7620cdac3a}</destination>
			<destination>{5edabd1b-2714-48a4-b0e9-7fba13d4bffe}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f74079e4-588c-4617-a500-ce2954e8f155}</destination>
		</relationship>
	</object>
</objects>
