<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Unity Projects\Repos\Airplane Saviour Simulator\Assets\Scripts\Rui NetWork" t="IncludeFlat" />
    <e p="C:\Users\Fábio França\AppData\Local\JetBrains\Rider2020.3\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Fábio França\AppData\Local\JetBrains\Rider2020.3\resharper-host\Local\Transient\Rider\v203\SolutionCaches\_.19.00" t="ExcludeRecursive" />
  </component>
</project>