<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{f74079e4-588c-4617-a500-ce2954e8f155}">
		<relationship name="masterBus">
			<destination>{ef856d41-0206-437b-96f7-a2fb1ee273bc}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{9852af96-2322-4378-8811-544517c2ff16}</destination>
		</relationship>
	</object>
</objects>
