<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{e0f4de43-0dad-4f0b-b436-46017de1bc0d}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
