<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{0da485f5-4b60-4d0a-b812-095c0a5bf028}">
		<property name="name">
			<value>FootSteps</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{52abf1db-ea71-4589-a225-b79b5b2488a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b80cb59f-9e2b-4924-9f38-fc7a6462bf99}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{82570853-9a29-46c0-bfa1-7306abf9c687}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8f6987b1-ff21-4771-a435-8874d38a3164}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7a1d3e13-be08-45f3-b736-10b044b5c264}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{59fdea45-1327-4a1d-a171-651bfd1c3a6f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1e80af8b-289e-4596-89d5-065576477e72}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e0151540-1099-454b-9058-e3d9153c37c6}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{822b22dc-aeb0-4a6a-880e-cbec5975489c}</destination>
			<destination>{a03a9bb5-c2c6-4d6c-9a9c-43de36242573}</destination>
			<destination>{b56f5799-dac8-44ce-82ee-48908c421213}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c77fd37a-c10d-44ae-ae93-0ad44d1d8b20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b80cb59f-9e2b-4924-9f38-fc7a6462bf99}">
		<relationship name="masterBus">
			<destination>{e3c47356-9fb9-4243-899b-5c8fc6d2f8c1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{82570853-9a29-46c0-bfa1-7306abf9c687}">
		<relationship name="modules">
			<destination>{fc579e8d-5bc4-49e5-92c6-a0cab50ce4d2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e3c47356-9fb9-4243-899b-5c8fc6d2f8c1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8f6987b1-ff21-4771-a435-8874d38a3164}">
		<relationship name="effectChain">
			<destination>{f20c753a-ee2e-4bc3-a2f7-d57d4a5c529c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{87501549-d4af-4f21-852a-fb9e20628611}</destination>
		</relationship>
		<relationship name="output">
			<destination>{48a4e696-eb5a-467a-8680-f9c8759782a3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7a1d3e13-be08-45f3-b736-10b044b5c264}" />
	<object class="MarkerTrack" id="{59fdea45-1327-4a1d-a171-651bfd1c3a6f}" />
	<object class="GroupTrack" id="{1e80af8b-289e-4596-89d5-065576477e72}">
		<relationship name="modules">
			<destination>{f2bedd98-0c4f-4026-bd06-c56b2501ec1f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{31d8e451-88ec-45f7-93c8-9c3d3d43f234}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e0151540-1099-454b-9058-e3d9153c37c6}">
		<relationship name="modules">
			<destination>{f2bedd98-0c4f-4026-bd06-c56b2501ec1f}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{c765a5a2-1c43-4474-af97-3cf5000ea3da}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{822b22dc-aeb0-4a6a-880e-cbec5975489c}">
		<relationship name="preset">
			<destination>{709be911-6b89-49d6-b99b-ebe4f103931a}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{a03a9bb5-c2c6-4d6c-9a9c-43de36242573}">
		<relationship name="preset">
			<destination>{fce31666-c96b-4b5a-821e-4d227e720231}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{b56f5799-dac8-44ce-82ee-48908c421213}">
		<relationship name="modules">
			<destination>{fc579e8d-5bc4-49e5-92c6-a0cab50ce4d2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e3c47356-9fb9-4243-899b-5c8fc6d2f8c1}">
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="effectChain">
			<destination>{07076f95-ba96-4543-96a1-44a71223a7b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cbb4772c-9fb3-411a-bdfd-93dd6cefe0d0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b80cb59f-9e2b-4924-9f38-fc7a6462bf99}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{fc579e8d-5bc4-49e5-92c6-a0cab50ce4d2}" />
	<object class="MixerBusEffectChain" id="{f20c753a-ee2e-4bc3-a2f7-d57d4a5c529c}">
		<relationship name="effects">
			<destination>{f938a384-a564-4631-a986-38f21bc34c81}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{87501549-d4af-4f21-852a-fb9e20628611}" />
	<object class="SoundScatterer" id="{f2bedd98-0c4f-4026-bd06-c56b2501ec1f}">
		<property name="length">
			<value>0.30000000000000004</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<property name="pitchRandomization">
			<value>0.300000012</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{df87da6b-0c97-44f3-877f-ad457ed54902}</destination>
		</relationship>
		<relationship name="sound">
			<destination>{2bcbc4a9-da56-4bc3-b416-9cb51823b3b2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{31d8e451-88ec-45f7-93c8-9c3d3d43f234}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Passos 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{5fa8f241-c817-465a-8fb6-3673232a8c1d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{27ba1e11-61ae-42cd-a1b9-9212bec75d70}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e3c47356-9fb9-4243-899b-5c8fc6d2f8c1}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{c765a5a2-1c43-4474-af97-3cf5000ea3da}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>0.25</value>
		</property>
		<property name="looping">
			<value>0</value>
		</property>
		<relationship name="timeline">
			<destination>{e0151540-1099-454b-9058-e3d9153c37c6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{59fdea45-1327-4a1d-a171-651bfd1c3a6f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{07076f95-ba96-4543-96a1-44a71223a7b4}">
		<relationship name="effects">
			<destination>{4da30850-adee-4256-9c66-a060eb616225}</destination>
			<destination>{6771fa56-031a-49f9-b87a-b93eb91b1f5b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cbb4772c-9fb3-411a-bdfd-93dd6cefe0d0}">
		<property name="overridingOutputFormat">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f938a384-a564-4631-a986-38f21bc34c81}" />
	<object class="FadeCurve" id="{df87da6b-0c97-44f3-877f-ad457ed54902}">
		<relationship name="startPoint">
			<destination>{8f1669f6-d3dd-4f05-90a7-d5aaa2aae588}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{60906df6-3a25-4465-aa75-b181c62e4178}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{2bcbc4a9-da56-4bc3-b416-9cb51823b3b2}">
		<relationship name="sounds">
			<destination>{00321a91-58e4-4368-8669-54f18176d756}</destination>
			<destination>{d10d8802-ebd7-46ca-8ac2-e1320feca5c4}</destination>
			<destination>{5d5e6a1d-d602-4980-922c-d5236064991d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5fa8f241-c817-465a-8fb6-3673232a8c1d}">
		<relationship name="effects">
			<destination>{8e3f4921-c138-475b-81a0-a8461109fea4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{27ba1e11-61ae-42cd-a1b9-9212bec75d70}" />
	<object class="MixerBusFader" id="{4da30850-adee-4256-9c66-a060eb616225}" />
	<object class="MixerSend" id="{6771fa56-031a-49f9-b87a-b93eb91b1f5b}">
		<property name="level">
			<value>-1.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{8fc317a9-01ef-46d4-b445-dfb4e618bbc1}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{8f1669f6-d3dd-4f05-90a7-d5aaa2aae588}">
		<property name="position">
			<value>0.25</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{60906df6-3a25-4465-aa75-b181c62e4178}">
		<property name="position">
			<value>0.30000000000000004</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{00321a91-58e4-4368-8669-54f18176d756}">
		<relationship name="audioFile">
			<destination>{3ba7c948-52d9-4575-ab66-e579f146a218}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d10d8802-ebd7-46ca-8ac2-e1320feca5c4}">
		<relationship name="audioFile">
			<destination>{1ffa4d12-79d8-461c-a23b-298fd1293860}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5d5e6a1d-d602-4980-922c-d5236064991d}">
		<property name="volume">
			<value>-2</value>
		</property>
		<relationship name="audioFile">
			<destination>{eca2c4ea-2c0d-4008-ac67-9753ea9825f8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8e3f4921-c138-475b-81a0-a8461109fea4}" />
</objects>
