<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{1dd9de3b-d84b-4d9c-98ce-12dd9f284191}">
		<property name="name">
			<value>rigpageFlip</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{119800e9-d8a2-4bcf-b8f1-ff0dbbdfb24b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2fba3959-a82a-4b56-a453-3691d8b33c9e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{93441d40-9241-4c0c-bf85-913824187d1a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{39809c52-c94a-4e6d-8b46-47db81cfef2e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a023af88-8562-4aa5-84b1-c34304cc958b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4bb0c2c4-f114-4026-bb4a-a8c62c8beb29}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9b277546-ae3d-476e-8067-e3d5de680add}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ae67ef48-461a-4d71-9186-3ee8e8f60554}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c77fd37a-c10d-44ae-ae93-0ad44d1d8b20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2fba3959-a82a-4b56-a453-3691d8b33c9e}">
		<relationship name="masterBus">
			<destination>{e9c26a44-7849-4688-8f5e-6c59c2228af5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{93441d40-9241-4c0c-bf85-913824187d1a}">
		<relationship name="mixerGroup">
			<destination>{e9c26a44-7849-4688-8f5e-6c59c2228af5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{39809c52-c94a-4e6d-8b46-47db81cfef2e}">
		<relationship name="effectChain">
			<destination>{06818238-c518-4f33-aa19-2d4c3b3d7d08}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5f21d0fc-daa4-4c0b-89c7-eadb5bae096f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ef856d41-0206-437b-96f7-a2fb1ee273bc}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a023af88-8562-4aa5-84b1-c34304cc958b}" />
	<object class="MarkerTrack" id="{4bb0c2c4-f114-4026-bb4a-a8c62c8beb29}" />
	<object class="GroupTrack" id="{9b277546-ae3d-476e-8067-e3d5de680add}">
		<relationship name="modules">
			<destination>{42f9e28d-2f19-4908-a9eb-15d1b194d8f1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a947662f-6c8a-4df6-9e87-83195747c406}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ae67ef48-461a-4d71-9186-3ee8e8f60554}">
		<relationship name="modules">
			<destination>{42f9e28d-2f19-4908-a9eb-15d1b194d8f1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e9c26a44-7849-4688-8f5e-6c59c2228af5}">
		<relationship name="effectChain">
			<destination>{afa88e1d-2287-45d9-8338-9c0c471708d8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8bb4f4c3-81d5-4616-bfe5-e13f1eca2a76}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2fba3959-a82a-4b56-a453-3691d8b33c9e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{06818238-c518-4f33-aa19-2d4c3b3d7d08}">
		<relationship name="effects">
			<destination>{3ffde9e2-2b82-4027-a0e2-d280d04d3df0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5f21d0fc-daa4-4c0b-89c7-eadb5bae096f}" />
	<object class="SingleSound" id="{42f9e28d-2f19-4908-a9eb-15d1b194d8f1}">
		<property name="length">
			<value>0.5</value>
		</property>
		<property name="timelockedOffset">
			<value>9</value>
		</property>
		<relationship name="audioFile">
			<destination>{801b0289-7585-439a-84b3-26c253845c47}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a947662f-6c8a-4df6-9e87-83195747c406}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{efbcef45-7a39-45d9-822e-269cd9c63dcc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{499419d6-2ec4-4bf2-8b7c-7e6145cb24aa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e9c26a44-7849-4688-8f5e-6c59c2228af5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{afa88e1d-2287-45d9-8338-9c0c471708d8}">
		<relationship name="effects">
			<destination>{d59818c7-bed3-46bb-b162-5b729a16f4a4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8bb4f4c3-81d5-4616-bfe5-e13f1eca2a76}" />
	<object class="MixerBusFader" id="{3ffde9e2-2b82-4027-a0e2-d280d04d3df0}" />
	<object class="MixerBusEffectChain" id="{efbcef45-7a39-45d9-822e-269cd9c63dcc}">
		<relationship name="effects">
			<destination>{07aa7418-354c-4470-9a4b-1e4e8d3f04da}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{499419d6-2ec4-4bf2-8b7c-7e6145cb24aa}" />
	<object class="MixerBusFader" id="{d59818c7-bed3-46bb-b162-5b729a16f4a4}" />
	<object class="MixerBusFader" id="{07aa7418-354c-4470-9a4b-1e4e8d3f04da}" />
</objects>
