<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{538d8583-b2f5-48c2-9f99-23afb87a559c}">
		<property name="name">
			<value>BtnMenu</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{119800e9-d8a2-4bcf-b8f1-ff0dbbdfb24b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2d1799e3-7469-43da-8cc0-c0966d109272}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3ceecf55-858c-4cbd-9659-729f4be84994}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c5af3744-4cfa-4dad-8828-90be61d6b600}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{18899e8f-6e15-4334-b361-95f77434b2b4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3ab87d1c-f72b-42c2-97d9-81a06b881393}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dedc4a5e-1305-4a6a-bc2b-9582801a577c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f3f34926-c15a-446c-a27e-adcc48077417}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c77fd37a-c10d-44ae-ae93-0ad44d1d8b20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2d1799e3-7469-43da-8cc0-c0966d109272}">
		<relationship name="masterBus">
			<destination>{3d0e379e-b9e9-4e6c-bc1a-50487017d3f6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3ceecf55-858c-4cbd-9659-729f4be84994}">
		<relationship name="mixerGroup">
			<destination>{3d0e379e-b9e9-4e6c-bc1a-50487017d3f6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c5af3744-4cfa-4dad-8828-90be61d6b600}">
		<relationship name="effectChain">
			<destination>{96eaa485-9012-49b2-88c9-08a363169df4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b834223f-a1a2-41d3-a050-d7a2a99f4b12}</destination>
		</relationship>
		<relationship name="output">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{18899e8f-6e15-4334-b361-95f77434b2b4}" />
	<object class="MarkerTrack" id="{3ab87d1c-f72b-42c2-97d9-81a06b881393}" />
	<object class="GroupTrack" id="{dedc4a5e-1305-4a6a-bc2b-9582801a577c}">
		<relationship name="modules">
			<destination>{a5843855-370b-4af6-9968-2b6c19e201fe}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{36879ac6-244f-468e-a87a-edfa9ba27538}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f3f34926-c15a-446c-a27e-adcc48077417}">
		<relationship name="modules">
			<destination>{a5843855-370b-4af6-9968-2b6c19e201fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3d0e379e-b9e9-4e6c-bc1a-50487017d3f6}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{b0b3cc48-2c67-43f4-8adb-8ee62e593d5a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{be6a3337-694d-4f23-a1d6-f94a8f21745a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2d1799e3-7469-43da-8cc0-c0966d109272}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{96eaa485-9012-49b2-88c9-08a363169df4}">
		<relationship name="effects">
			<destination>{f451d0b4-56a1-4729-8afb-6976b32859e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b834223f-a1a2-41d3-a050-d7a2a99f4b12}" />
	<object class="SingleSound" id="{a5843855-370b-4af6-9968-2b6c19e201fe}">
		<property name="length">
			<value>0.40818594104308392</value>
		</property>
		<relationship name="audioFile">
			<destination>{e79e73ca-e888-4d08-8358-32f44100b66c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{36879ac6-244f-468e-a87a-edfa9ba27538}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c22f7e82-b4b2-4a1b-b2fc-970136b40900}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{571b4595-a1aa-42de-9675-399b8c3a5bfe}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3d0e379e-b9e9-4e6c-bc1a-50487017d3f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b0b3cc48-2c67-43f4-8adb-8ee62e593d5a}">
		<relationship name="effects">
			<destination>{665b437d-c457-4d49-9919-1c8a9a82d328}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{be6a3337-694d-4f23-a1d6-f94a8f21745a}" />
	<object class="MixerBusFader" id="{f451d0b4-56a1-4729-8afb-6976b32859e8}" />
	<object class="MixerBusEffectChain" id="{c22f7e82-b4b2-4a1b-b2fc-970136b40900}">
		<relationship name="effects">
			<destination>{cbe5f9b5-c31d-4d12-83d3-f96fee08d3c3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{571b4595-a1aa-42de-9675-399b8c3a5bfe}" />
	<object class="MixerBusFader" id="{665b437d-c457-4d49-9919-1c8a9a82d328}" />
	<object class="MixerBusFader" id="{cbe5f9b5-c31d-4d12-83d3-f96fee08d3c3}" />
</objects>
