<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5e5c4ade-3efc-410c-ad99-c859e4c2f62b}">
		<property name="name">
			<value>Botão_Keypad</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{119800e9-d8a2-4bcf-b8f1-ff0dbbdfb24b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{676a4dcb-612d-4034-a4e3-e6c2dac4eea8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0f28ec53-71c5-4b29-be83-29fde6198342}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3fa39252-8dce-4d6e-8215-1ab08d4303b5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{27125b08-27b3-42d5-933a-327502d643dc}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c4adb97c-87c2-4ae8-a9f9-748b68cc6ae8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3273d515-a83c-47ef-8adc-daffeb6ce8e1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0bc476ea-36fd-4412-88be-fa93e6d71130}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c77fd37a-c10d-44ae-ae93-0ad44d1d8b20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{676a4dcb-612d-4034-a4e3-e6c2dac4eea8}">
		<relationship name="masterBus">
			<destination>{4fc96ed4-ecdd-4fc5-8c88-59eb99dc59be}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0f28ec53-71c5-4b29-be83-29fde6198342}">
		<relationship name="mixerGroup">
			<destination>{4fc96ed4-ecdd-4fc5-8c88-59eb99dc59be}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3fa39252-8dce-4d6e-8215-1ab08d4303b5}">
		<relationship name="effectChain">
			<destination>{8c5866ab-e4fe-492d-a16b-62cbbb7dcc69}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0321f861-c881-41e0-9d59-f1bb09eac272}</destination>
		</relationship>
		<relationship name="output">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{27125b08-27b3-42d5-933a-327502d643dc}" />
	<object class="MarkerTrack" id="{c4adb97c-87c2-4ae8-a9f9-748b68cc6ae8}" />
	<object class="GroupTrack" id="{3273d515-a83c-47ef-8adc-daffeb6ce8e1}">
		<relationship name="modules">
			<destination>{2593563d-d446-4f46-9e5e-12f1c7ad01ba}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{759cadab-e01a-4655-858e-d4a0e647326e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0bc476ea-36fd-4412-88be-fa93e6d71130}">
		<relationship name="modules">
			<destination>{2593563d-d446-4f46-9e5e-12f1c7ad01ba}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4fc96ed4-ecdd-4fc5-8c88-59eb99dc59be}">
		<relationship name="effectChain">
			<destination>{fecdc6fd-2e20-426b-9cfa-063145623758}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a741c0de-3d0c-4157-b6fa-7f33fe0ca291}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{676a4dcb-612d-4034-a4e3-e6c2dac4eea8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8c5866ab-e4fe-492d-a16b-62cbbb7dcc69}">
		<relationship name="effects">
			<destination>{e4f057c4-1e3b-4290-b04c-e7ac7b678e80}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0321f861-c881-41e0-9d59-f1bb09eac272}" />
	<object class="SingleSound" id="{2593563d-d446-4f46-9e5e-12f1c7ad01ba}">
		<property name="length">
			<value>1.5600000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{09982ccd-3bde-4b69-b18f-5b595013b15e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{759cadab-e01a-4655-858e-d4a0e647326e}">
		<property name="volume">
			<value>2</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f2f1f1f8-afa7-4ff1-a221-4919178fb5eb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f06d6898-75e5-4e6b-82bf-ef822a3830c4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4fc96ed4-ecdd-4fc5-8c88-59eb99dc59be}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fecdc6fd-2e20-426b-9cfa-063145623758}">
		<relationship name="effects">
			<destination>{f9f15449-eb2f-4223-adc2-992045c09038}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a741c0de-3d0c-4157-b6fa-7f33fe0ca291}">
		<property name="surroundLFELevel">
			<value>9.5</value>
		</property>
		<property name="overridingOutputFormat">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{e4f057c4-1e3b-4290-b04c-e7ac7b678e80}" />
	<object class="MixerBusEffectChain" id="{f2f1f1f8-afa7-4ff1-a221-4919178fb5eb}">
		<relationship name="effects">
			<destination>{948deee2-9e4e-4c02-a1ca-9a8d23821665}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f06d6898-75e5-4e6b-82bf-ef822a3830c4}" />
	<object class="MixerBusFader" id="{f9f15449-eb2f-4223-adc2-992045c09038}" />
	<object class="MixerBusFader" id="{948deee2-9e4e-4c02-a1ca-9a8d23821665}" />
</objects>
