<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{99b88f57-2328-4d74-b2ae-69efb24d8e3f}">
		<property name="name">
			<value>audioMenu</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{119800e9-d8a2-4bcf-b8f1-ff0dbbdfb24b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a0d79f7e-94b8-4529-9ac7-d44e829ae0bf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2629107e-67e0-464f-8232-913c7c1b8ec5}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ae57d0b6-4f8e-4e15-b443-7c2aed35a680}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e01fd4a1-59ed-46e4-b70a-a608afabc6da}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{24ce0063-c6d7-40c5-991d-cc121312106c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7982e181-0098-49fd-abea-e5db6ec1b183}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7282ea6c-4ea9-43ee-8fb6-902212dfedc6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c77fd37a-c10d-44ae-ae93-0ad44d1d8b20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a0d79f7e-94b8-4529-9ac7-d44e829ae0bf}">
		<relationship name="masterBus">
			<destination>{e037ad9e-0059-467b-8d6e-38dda4e208dc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2629107e-67e0-464f-8232-913c7c1b8ec5}">
		<relationship name="mixerGroup">
			<destination>{e037ad9e-0059-467b-8d6e-38dda4e208dc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ae57d0b6-4f8e-4e15-b443-7c2aed35a680}">
		<relationship name="effectChain">
			<destination>{d5c8a8ad-c325-4220-aaa7-78dab8d03e33}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7f45ec99-e4a8-4f19-92a6-6b083314e80f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e01fd4a1-59ed-46e4-b70a-a608afabc6da}" />
	<object class="MarkerTrack" id="{24ce0063-c6d7-40c5-991d-cc121312106c}" />
	<object class="GroupTrack" id="{7982e181-0098-49fd-abea-e5db6ec1b183}">
		<relationship name="modules">
			<destination>{a596724e-f043-41fe-8d5d-e87cc851dc48}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{33a0e60a-8155-497b-9c5f-c4b4b21673d0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7282ea6c-4ea9-43ee-8fb6-902212dfedc6}">
		<relationship name="modules">
			<destination>{a596724e-f043-41fe-8d5d-e87cc851dc48}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e037ad9e-0059-467b-8d6e-38dda4e208dc}">
		<relationship name="effectChain">
			<destination>{1527bdcf-e31c-4fee-a609-6da81b07b7ac}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{716f8c17-62f3-43f4-9d48-6adcec3658ea}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a0d79f7e-94b8-4529-9ac7-d44e829ae0bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d5c8a8ad-c325-4220-aaa7-78dab8d03e33}">
		<relationship name="effects">
			<destination>{d09ba9ad-6edf-4289-bf24-fe8157dbbf40}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7f45ec99-e4a8-4f19-92a6-6b083314e80f}" />
	<object class="SingleSound" id="{a596724e-f043-41fe-8d5d-e87cc851dc48}">
		<property name="length">
			<value>81.57224489795918</value>
		</property>
		<relationship name="audioFile">
			<destination>{ce1bf9b3-cb46-4a7a-b586-6bcd7a203d61}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{33a0e60a-8155-497b-9c5f-c4b4b21673d0}">
		<property name="volume">
			<value>-25.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{445142e6-28b3-409c-9099-a598f90109b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b0cf7304-2cd9-44ae-8699-4442c333fe90}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e037ad9e-0059-467b-8d6e-38dda4e208dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1527bdcf-e31c-4fee-a609-6da81b07b7ac}">
		<relationship name="effects">
			<destination>{69968cc1-8728-4df2-9ca0-7b51a2b2013e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{716f8c17-62f3-43f4-9d48-6adcec3658ea}" />
	<object class="MixerBusFader" id="{d09ba9ad-6edf-4289-bf24-fe8157dbbf40}" />
	<object class="MixerBusEffectChain" id="{445142e6-28b3-409c-9099-a598f90109b4}">
		<relationship name="effects">
			<destination>{7cf4190e-3b31-4150-9df8-338e9e94acc9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b0cf7304-2cd9-44ae-8699-4442c333fe90}" />
	<object class="MixerBusFader" id="{69968cc1-8728-4df2-9ca0-7b51a2b2013e}" />
	<object class="MixerBusFader" id="{7cf4190e-3b31-4150-9df8-338e9e94acc9}" />
</objects>
