<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c402240b-2717-4bdc-bbde-95cfadea8293}">
		<property name="name">
			<value>Emergency</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a0933fcb-fc8c-45f1-a84e-48ac999d3ae2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b866a116-7493-4dcf-b98b-1eedaa5762f0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5f9bde84-b003-4885-8b9d-a1994da9cf15}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0681bc1e-a0bd-45a9-bbb8-c80c8d550a0d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{12bff513-97c9-41f4-b27e-0a1fe6750ee5}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c29ab465-debc-41f6-910e-bb71821d6a2a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{865888bf-c8b8-44de-8b51-d221b9d9cb8a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b2f33cad-fd6d-40b3-8876-ca21728181e6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c77fd37a-c10d-44ae-ae93-0ad44d1d8b20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b866a116-7493-4dcf-b98b-1eedaa5762f0}">
		<relationship name="masterBus">
			<destination>{d6e49076-d1af-4ac8-8284-5a70a0df71ed}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5f9bde84-b003-4885-8b9d-a1994da9cf15}">
		<relationship name="mixerGroup">
			<destination>{d6e49076-d1af-4ac8-8284-5a70a0df71ed}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0681bc1e-a0bd-45a9-bbb8-c80c8d550a0d}">
		<relationship name="effectChain">
			<destination>{b1bdf256-5f12-45ec-b48d-8c2115b7d49e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f33e4b99-d254-4691-9a2c-bd96c8d6e743}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4002c431-86e4-4689-ac98-584353add8f4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{12bff513-97c9-41f4-b27e-0a1fe6750ee5}" />
	<object class="MarkerTrack" id="{c29ab465-debc-41f6-910e-bb71821d6a2a}" />
	<object class="GroupTrack" id="{865888bf-c8b8-44de-8b51-d221b9d9cb8a}">
		<relationship name="automationTracks">
			<destination>{43158098-065a-4365-9e44-e4655c789337}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{c8ddb103-3953-4a07-851b-d79e9a80e70e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9bb34d14-bf6f-472b-ae14-bfb5ffbceac3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b2f33cad-fd6d-40b3-8876-ca21728181e6}">
		<relationship name="modules">
			<destination>{c8ddb103-3953-4a07-851b-d79e9a80e70e}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{54895eab-a1fe-40de-a8cf-19e48736685c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d6e49076-d1af-4ac8-8284-5a70a0df71ed}">
		<relationship name="effectChain">
			<destination>{1064dfd9-01de-49cc-8ae8-e5b03686ea3f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{031dcea7-227a-460d-a28b-069d4480d759}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b866a116-7493-4dcf-b98b-1eedaa5762f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b1bdf256-5f12-45ec-b48d-8c2115b7d49e}">
		<relationship name="effects">
			<destination>{1167dd7e-aef1-4906-a4f6-34f3cc4bab49}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f33e4b99-d254-4691-9a2c-bd96c8d6e743}" />
	<object class="AutomationTrack" id="{43158098-065a-4365-9e44-e4655c789337}">
		<relationship name="automator">
			<destination>{00105332-c3d5-453c-b924-4d6e2a35a30f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c8ddb103-3953-4a07-851b-d79e9a80e70e}">
		<property name="start">
			<value>17</value>
		</property>
		<property name="length">
			<value>7</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="automators">
			<destination>{00105332-c3d5-453c-b924-4d6e2a35a30f}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{8c62810b-9c1e-474b-820f-db2552fceda6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9bb34d14-bf6f-472b-ae14-bfb5ffbceac3}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{46d4e335-952f-4ab6-a5cf-dadef28337c8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{28df2f36-ad94-430b-b1d7-862a6569a992}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d6e49076-d1af-4ac8-8284-5a70a0df71ed}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{54895eab-a1fe-40de-a8cf-19e48736685c}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="length">
			<value>7.0073888140161724</value>
		</property>
		<relationship name="timeline">
			<destination>{b2f33cad-fd6d-40b3-8876-ca21728181e6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c29ab465-debc-41f6-910e-bb71821d6a2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1064dfd9-01de-49cc-8ae8-e5b03686ea3f}">
		<relationship name="effects">
			<destination>{7cac20d5-a917-4bdd-9c5b-aa34e197b60c}</destination>
			<destination>{3a079444-112f-4601-ad39-16c355695cf9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{031dcea7-227a-460d-a28b-069d4480d759}" />
	<object class="MixerBusFader" id="{1167dd7e-aef1-4906-a4f6-34f3cc4bab49}" />
	<object class="Automator" id="{00105332-c3d5-453c-b924-4d6e2a35a30f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{46d4e335-952f-4ab6-a5cf-dadef28337c8}">
		<relationship name="effects">
			<destination>{9c0eeb6d-5054-42b1-ac80-7e0711ec8288}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{28df2f36-ad94-430b-b1d7-862a6569a992}" />
	<object class="MixerBusFader" id="{7cac20d5-a917-4bdd-9c5b-aa34e197b60c}" />
	<object class="SpatialiserEffect" id="{3a079444-112f-4601-ad39-16c355695cf9}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="maximumDistance">
			<value>100</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9c0eeb6d-5054-42b1-ac80-7e0711ec8288}" />
</objects>
