<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c51a348c-0ea9-4421-9ea2-d9d8f239f458}">
		<property name="name">
			<value>Radio</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{119800e9-d8a2-4bcf-b8f1-ff0dbbdfb24b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3c72b7e6-addc-4977-9f44-1d404b0830f0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a95455b5-3851-468e-bbfb-fcb0a72f7848}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{fc68a904-8336-42d7-82bd-c8c191f5fc3e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{79a15779-80f5-404e-92eb-b5019581ae55}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7cae4f84-f961-4243-abbe-525c088daada}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7209f688-0305-4653-b300-a6ec47ef37cf}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{cc23a1e3-7957-4d36-aaf8-99b8643193b6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{4a8690a9-6b4f-494b-816f-c97dc6edb351}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3c72b7e6-addc-4977-9f44-1d404b0830f0}">
		<relationship name="masterBus">
			<destination>{ecd043f3-c447-43a8-94e2-8a7e6320bc3c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a95455b5-3851-468e-bbfb-fcb0a72f7848}">
		<relationship name="mixerGroup">
			<destination>{ecd043f3-c447-43a8-94e2-8a7e6320bc3c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{fc68a904-8336-42d7-82bd-c8c191f5fc3e}">
		<relationship name="effectChain">
			<destination>{3d395b74-ca5d-4e97-86c7-58c23824eb7b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{00f3b73d-846e-4f7e-963a-221e9e24a7a8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{79a15779-80f5-404e-92eb-b5019581ae55}" />
	<object class="MarkerTrack" id="{7cae4f84-f961-4243-abbe-525c088daada}" />
	<object class="GroupTrack" id="{7209f688-0305-4653-b300-a6ec47ef37cf}">
		<relationship name="modules">
			<destination>{1d6739f2-fbd6-4901-a453-08b2877961e9}</destination>
			<destination>{0edf31ac-c708-4a8a-911a-1f7cfe88f758}</destination>
			<destination>{b74c7e92-49b4-49bf-b031-0350b4a7e739}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{06df68cb-b31a-45ba-a5d6-30ef154366ac}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{cc23a1e3-7957-4d36-aaf8-99b8643193b6}">
		<relationship name="modules">
			<destination>{1d6739f2-fbd6-4901-a453-08b2877961e9}</destination>
			<destination>{0edf31ac-c708-4a8a-911a-1f7cfe88f758}</destination>
			<destination>{b74c7e92-49b4-49bf-b031-0350b4a7e739}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{16befbde-61ef-4dfb-8e62-8583ebbda226}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ecd043f3-c447-43a8-94e2-8a7e6320bc3c}">
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="effectChain">
			<destination>{e2cb5ffd-689d-4f2c-8224-5d16603d2fd2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7efd517a-04a9-4545-96d5-d4689a476ac4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3c72b7e6-addc-4977-9f44-1d404b0830f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3d395b74-ca5d-4e97-86c7-58c23824eb7b}">
		<relationship name="effects">
			<destination>{9a14ebd4-2c22-4064-92e6-5139f78d3e76}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{00f3b73d-846e-4f7e-963a-221e9e24a7a8}" />
	<object class="SingleSound" id="{1d6739f2-fbd6-4901-a453-08b2877961e9}">
		<property name="length">
			<value>8.7055055850057546</value>
		</property>
		<property name="pitch">
			<value>2.4000001</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{bbd07bbf-af00-4dd1-a745-1febc4e9ad0f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0edf31ac-c708-4a8a-911a-1f7cfe88f758}">
		<property name="start">
			<value>8.7055055850057546</value>
		</property>
		<property name="length">
			<value>1.105375</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{d5f14372-c36c-4406-abed-74dd53a6bbba}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b74c7e92-49b4-49bf-b031-0350b4a7e739}">
		<property name="start">
			<value>9.810880585005755</value>
		</property>
		<property name="length">
			<value>1.105375</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{43afee36-7f55-44de-a902-c1e4229eaa6d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{06df68cb-b31a-45ba-a5d6-30ef154366ac}">
		<property name="volume">
			<value>-24.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{74ff3066-14ab-4c15-88b8-f02694cd4dd8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bec43ed8-8273-49ff-a185-be1db69820aa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ecd043f3-c447-43a8-94e2-8a7e6320bc3c}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{16befbde-61ef-4dfb-8e62-8583ebbda226}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>10.916255585005755</value>
		</property>
		<relationship name="timeline">
			<destination>{cc23a1e3-7957-4d36-aaf8-99b8643193b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{7cae4f84-f961-4243-abbe-525c088daada}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e2cb5ffd-689d-4f2c-8224-5d16603d2fd2}">
		<relationship name="effects">
			<destination>{a0dbf60c-4f40-4f92-820b-d576751ece02}</destination>
			<destination>{90857309-e73a-4efb-8b0c-3d4dfe627a9c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7efd517a-04a9-4545-96d5-d4689a476ac4}" />
	<object class="MixerBusFader" id="{9a14ebd4-2c22-4064-92e6-5139f78d3e76}" />
	<object class="MixerBusEffectChain" id="{74ff3066-14ab-4c15-88b8-f02694cd4dd8}">
		<relationship name="effects">
			<destination>{457cd257-eda3-4ae2-965c-f971e1e8eefb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bec43ed8-8273-49ff-a185-be1db69820aa}" />
	<object class="MixerBusFader" id="{a0dbf60c-4f40-4f92-820b-d576751ece02}" />
	<object class="SpatialiserEffect" id="{90857309-e73a-4efb-8b0c-3d4dfe627a9c}" />
	<object class="MixerBusFader" id="{457cd257-eda3-4ae2-965c-f971e1e8eefb}" />
</objects>
