<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{eff4d919-e186-4be4-8056-5e718eebf554}">
		<property name="name">
			<value>open-book-sound-effect</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{119800e9-d8a2-4bcf-b8f1-ff0dbbdfb24b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e0366b29-c584-405e-bb01-483d4294205e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cb01d2bd-59c3-4cf3-94a1-5b474d6d9996}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{932e8354-2f65-4721-acfe-10f0fd70caa4}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ce86650a-4d6b-4a3d-a918-80de57c54f65}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1e856fbc-d380-4b5a-b06a-e041ecd9af5e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f558a9f2-43f3-4324-b150-4092cf6c755c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0c356eb2-d31b-4e29-b155-61a6f0ff044c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c77fd37a-c10d-44ae-ae93-0ad44d1d8b20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e0366b29-c584-405e-bb01-483d4294205e}">
		<relationship name="masterBus">
			<destination>{8287fc51-18c0-44f7-90d9-243de1ce3622}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cb01d2bd-59c3-4cf3-94a1-5b474d6d9996}">
		<relationship name="mixerGroup">
			<destination>{8287fc51-18c0-44f7-90d9-243de1ce3622}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{932e8354-2f65-4721-acfe-10f0fd70caa4}">
		<relationship name="effectChain">
			<destination>{c343ab96-1d2f-43ed-87bc-b2803366da8a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{28e117cf-a92b-4a52-8ecf-b239c677f834}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ef856d41-0206-437b-96f7-a2fb1ee273bc}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ce86650a-4d6b-4a3d-a918-80de57c54f65}" />
	<object class="MarkerTrack" id="{1e856fbc-d380-4b5a-b06a-e041ecd9af5e}" />
	<object class="GroupTrack" id="{f558a9f2-43f3-4324-b150-4092cf6c755c}">
		<relationship name="modules">
			<destination>{ec08b58f-48d2-4f50-8c9a-80e8878bf5a2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d2ac8b3b-58e5-453a-b88a-27e2689fc7ea}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0c356eb2-d31b-4e29-b155-61a6f0ff044c}">
		<relationship name="modules">
			<destination>{ec08b58f-48d2-4f50-8c9a-80e8878bf5a2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8287fc51-18c0-44f7-90d9-243de1ce3622}">
		<relationship name="effectChain">
			<destination>{db776959-bf50-4a2c-8b84-11bb6727937d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9d6225d1-59cb-4387-97ab-e212a5bd6d22}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e0366b29-c584-405e-bb01-483d4294205e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c343ab96-1d2f-43ed-87bc-b2803366da8a}">
		<relationship name="effects">
			<destination>{3c3428be-3d3e-4041-bcf1-c457b0358b61}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{28e117cf-a92b-4a52-8ecf-b239c677f834}" />
	<object class="SingleSound" id="{ec08b58f-48d2-4f50-8c9a-80e8878bf5a2}">
		<property name="length">
			<value>1.7999999999999998</value>
		</property>
		<property name="timelockedOffset">
			<value>0.80000000000000004</value>
		</property>
		<relationship name="audioFile">
			<destination>{4b06f333-b61a-49bc-921a-e6c914cfe1c9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d2ac8b3b-58e5-453a-b88a-27e2689fc7ea}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c8221200-4fce-438d-b71f-7536dff8f716}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a9d9091c-2a36-43d0-b0cd-5412f2888fd3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8287fc51-18c0-44f7-90d9-243de1ce3622}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{db776959-bf50-4a2c-8b84-11bb6727937d}">
		<relationship name="effects">
			<destination>{1610c014-e6d5-474c-bbaf-d76dbbfc48bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9d6225d1-59cb-4387-97ab-e212a5bd6d22}" />
	<object class="MixerBusFader" id="{3c3428be-3d3e-4041-bcf1-c457b0358b61}" />
	<object class="MixerBusEffectChain" id="{c8221200-4fce-438d-b71f-7536dff8f716}">
		<relationship name="effects">
			<destination>{43508db2-7f86-4229-9c07-aa920a2feb40}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a9d9091c-2a36-43d0-b0cd-5412f2888fd3}" />
	<object class="MixerBusFader" id="{1610c014-e6d5-474c-bbaf-d76dbbfc48bc}" />
	<object class="MixerBusFader" id="{43508db2-7f86-4229-9c07-aa920a2feb40}" />
</objects>
