<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f86c9ae4-bb1c-4ec8-9171-3cb4c7ee4d22}">
		<property name="name">
			<value>Porta_W.C 2</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{119800e9-d8a2-4bcf-b8f1-ff0dbbdfb24b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{83c932a3-390c-4c54-89e0-e3421db82fcc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{254ef859-28f2-4457-aa52-fb876e079c4d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1d227547-87b9-4e7b-80a7-29ef52693640}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4bae8aa3-1e09-4d8e-98f3-1323be674038}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{27553af4-b69e-47cf-af4d-7a5cbf0c6711}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{92deee50-7e27-45e0-9bdb-166c38fcfdae}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{83ed77fa-c8cf-44ac-a5e5-30952cecce2e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c77fd37a-c10d-44ae-ae93-0ad44d1d8b20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{83c932a3-390c-4c54-89e0-e3421db82fcc}">
		<relationship name="masterBus">
			<destination>{24edd944-c2e6-4b7c-bde2-ffd86bdab23d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{254ef859-28f2-4457-aa52-fb876e079c4d}">
		<relationship name="mixerGroup">
			<destination>{24edd944-c2e6-4b7c-bde2-ffd86bdab23d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1d227547-87b9-4e7b-80a7-29ef52693640}">
		<relationship name="effectChain">
			<destination>{c6e26619-e6aa-44e7-b6c1-e46d15283c96}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{670e8311-c069-4d4d-af2a-0717ff73b6ec}</destination>
		</relationship>
		<relationship name="output">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4bae8aa3-1e09-4d8e-98f3-1323be674038}" />
	<object class="MarkerTrack" id="{27553af4-b69e-47cf-af4d-7a5cbf0c6711}" />
	<object class="GroupTrack" id="{92deee50-7e27-45e0-9bdb-166c38fcfdae}">
		<relationship name="modules">
			<destination>{4237deec-c3d2-4cfe-947e-0fcac92a2149}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{06d4358a-fdc9-4595-b8ba-d898ca4d77f5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{83ed77fa-c8cf-44ac-a5e5-30952cecce2e}">
		<relationship name="modules">
			<destination>{4237deec-c3d2-4cfe-947e-0fcac92a2149}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{24edd944-c2e6-4b7c-bde2-ffd86bdab23d}">
		<relationship name="effectChain">
			<destination>{e5eb26c8-9484-4382-b842-051054b20b54}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9da00ab2-883b-4557-85af-8f2f07c63ab7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{83c932a3-390c-4c54-89e0-e3421db82fcc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c6e26619-e6aa-44e7-b6c1-e46d15283c96}">
		<relationship name="effects">
			<destination>{a2177c9b-6da2-4079-857b-5a61cdae74e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{670e8311-c069-4d4d-af2a-0717ff73b6ec}" />
	<object class="EventSound" id="{4237deec-c3d2-4cfe-947e-0fcac92a2149}">
		<property name="length">
			<value>0.69999999999999996</value>
		</property>
		<relationship name="event">
			<destination>{15a8de1b-6f8b-4edc-96e0-c40168665b4f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{06d4358a-fdc9-4595-b8ba-d898ca4d77f5}">
		<property name="volume">
			<value>-21</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{99510ef0-3e3a-43c7-86a8-9af0a3b861a3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8cbd44a2-a148-4e48-a01c-ddb05617db7b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{24edd944-c2e6-4b7c-bde2-ffd86bdab23d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e5eb26c8-9484-4382-b842-051054b20b54}">
		<relationship name="effects">
			<destination>{2fca4a8a-2045-4c5c-a568-ab4b7d768778}</destination>
			<destination>{684629a9-3bf7-4c5a-90e1-82078a03fc3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9da00ab2-883b-4557-85af-8f2f07c63ab7}" />
	<object class="MixerBusFader" id="{a2177c9b-6da2-4079-857b-5a61cdae74e8}" />
	<object class="MixerBusEffectChain" id="{99510ef0-3e3a-43c7-86a8-9af0a3b861a3}">
		<relationship name="effects">
			<destination>{b9e60e5c-e1ef-4e6c-9e56-b8d09c5ecc3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8cbd44a2-a148-4e48-a01c-ddb05617db7b}" />
	<object class="MixerBusFader" id="{2fca4a8a-2045-4c5c-a568-ab4b7d768778}" />
	<object class="SpatialiserEffect" id="{684629a9-3bf7-4c5a-90e1-82078a03fc3f}" />
	<object class="MixerBusFader" id="{b9e60e5c-e1ef-4e6c-9e56-b8d09c5ecc3f}" />
</objects>
