<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{c77fd37a-c10d-44ae-ae93-0ad44d1d8b20}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{85cae1db-4cce-43a9-81a9-d41587962d36}</destination>
		</relationship>
	</object>
</objects>
