<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8bfb0be3-ac83-4fc2-a270-b10539ebaf4a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Airplane Saviour Simulator/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Airplane Saviour Simulator/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Airplane Saviour Simulator/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Airplane Saviour Simulator/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Airplane Saviour Simulator/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Airplane Saviour Simulator/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Materials/Monitor/Material.001.mat" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Materials/Monitor/Material.001.mat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/FMOD/Cache/Editor/FMODStudioCache.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/FMOD/Cache/Editor/FMODStudioCache.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/FMOD/Resources/FMODStudioSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/FMOD/Resources/FMODStudioSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/PhotonPrefabs/Player.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/PhotonPrefabs/Player.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/PhotonPrefabs/Player2.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/PhotonPrefabs/Player2.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/PhotonPrefabs/PlayerManager.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/PhotonPrefabs/PlayerManager.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/Game_Zé.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/Game_Zé.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FFF/Keypad.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FFF/Keypad.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/ManualBehaviour.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/ManualBehaviour.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/StreamingAssets/Master.bank" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/StreamingAssets/Master.bank" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/StreamingAssets/Master.strings.bank" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/StreamingAssets/Master.strings.bank" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{09982ccd-3bde-4b69-b18f-5b595013b15e}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{09982ccd-3bde-4b69-b18f-5b595013b15e}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{13f33dfa-ebb0-455f-b099-521cdca5fdf6}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{13f33dfa-ebb0-455f-b099-521cdca5fdf6}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{251f7a2f-99ec-400f-b9bf-5ed83a4ae9e5}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{251f7a2f-99ec-400f-b9bf-5ed83a4ae9e5}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{2bcf3ed5-8a63-4b72-b015-ce456119bade}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{2bcf3ed5-8a63-4b72-b015-ce456119bade}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{3ce0edf6-e9b4-4bd0-a809-7bb2c58439be}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{3ce0edf6-e9b4-4bd0-a809-7bb2c58439be}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{43afee36-7f55-44de-a902-c1e4229eaa6d}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{43afee36-7f55-44de-a902-c1e4229eaa6d}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{555f2b81-e7fe-4ff7-a1df-eb1821cff8b4}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{555f2b81-e7fe-4ff7-a1df-eb1821cff8b4}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{69ba1e7c-0653-41d4-8e05-ab2c44938d0e}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{69ba1e7c-0653-41d4-8e05-ab2c44938d0e}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{7015e333-f544-49fd-a84f-a362491abf2a}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{7015e333-f544-49fd-a84f-a362491abf2a}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{7b2913a3-3544-4ba2-aa95-05cf4d7f2240}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{7b2913a3-3544-4ba2-aa95-05cf4d7f2240}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{8673fc5e-56e1-45a4-8b09-65e5c81ce7ec}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{8673fc5e-56e1-45a4-8b09-65e5c81ce7ec}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{8a1a984b-e9a8-4efb-b0a1-4345c51be1ef}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{8a1a984b-e9a8-4efb-b0a1-4345c51be1ef}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{8ae722eb-226f-4256-bac1-ab4536f16521}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{8ae722eb-226f-4256-bac1-ab4536f16521}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{a79be984-4f74-43d4-aa05-44e467fdb837}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{a79be984-4f74-43d4-aa05-44e467fdb837}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{ad104f77-ac9a-42c4-8957-bd1bffb1e94e}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{ad104f77-ac9a-42c4-8957-bd1bffb1e94e}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{bbd07bbf-af00-4dd1-a745-1febc4e9ad0f}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{bbd07bbf-af00-4dd1-a745-1febc4e9ad0f}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/.cache/{ceb16dd2-c931-4b98-ad7c-2f6914ac9e43}.pdc" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/.cache/{ceb16dd2-c931-4b98-ad7c-2f6914ac9e43}.pdc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Build/Desktop/Master.bank" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/Build/Desktop/Master.bank" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Build/Desktop/Master.strings.bank" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/Build/Desktop/Master.strings.bank" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/Event/{15a8de1b-6f8b-4edc-96e0-c40168665b4f}.xml" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/Metadata/Event/{15a8de1b-6f8b-4edc-96e0-c40168665b4f}.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/Event/{382d4269-52b0-4746-926f-5e2f4f4de36e}.xml" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/Metadata/Event/{382d4269-52b0-4746-926f-5e2f4f4de36e}.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/Event/{7663a41b-fcad-4791-a1db-c953458ac767}.xml" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/Metadata/Event/{7663a41b-fcad-4791-a1db-c953458ac767}.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/Event/{a7493597-347f-4a4c-8f1d-3957c59c0ef3}.xml" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/Metadata/Event/{a7493597-347f-4a4c-8f1d-3957c59c0ef3}.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/Event/{af78cae9-f3a2-4991-a925-96de6db3e3aa}.xml" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/Metadata/Event/{af78cae9-f3a2-4991-a925-96de6db3e3aa}.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/apicommands-0000.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/apicommands-0001.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/apicommands-0002.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/apicommands-0003.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/capture-0000.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/capture-0001.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/capture-0002.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/capture-0003.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/session.graphdata" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{060630e0-8dac-4102-b2ac-69754e8c0866}/{060630e0-8dac-4102-b2ac-69754e8c0866}.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{afe6c5ca-c9b8-463d-8143-b21f4750965c}/apicommands-0000.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{afe6c5ca-c9b8-463d-8143-b21f4750965c}/capture-0000.wav" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{afe6c5ca-c9b8-463d-8143-b21f4750965c}/session.graphdata" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/ProfilerSession/{afe6c5ca-c9b8-463d-8143-b21f4750965c}/{afe6c5ca-c9b8-463d-8143-b21f4750965c}.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FMOD/Metadata/Snapshot/{6e5723b8-f036-44d4-9a79-446f5dc390a4}.xml" beforeDir="false" afterPath="$PROJECT_DIR$/FMOD/Metadata/Snapshot/{6e5723b8-f036-44d4-9a79-446f5dc390a4}.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/fmod_editor.log" beforeDir="false" afterPath="$PROJECT_DIR$/fmod_editor.log" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FFF/CameraMoveGetter.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/Assets/Scripts/FFF/SlideDoor.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/pass.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/FFF/Pickups.cs" />
      <option value="$PROJECT_DIR$/Assets/SpawnCartoes.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/FFF/Keypad.cs" />
      <option value="$PROJECT_DIR$/Assets/Scripts/ManualBehaviour.cs" />
    </changedPaths>
  </component>
  <component name="ProjectId" id="1kHslKwHBrWzaKV8LOJeJANJb96" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$PROJECT_DIR$/../../Builds/ASS\Airplane Saviour Simulator.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="D:\Unity Projects\Builds\ASS" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8bfb0be3-ac83-4fc2-a270-b10539ebaf4a" name="Default Changelist" comment="" />
      <created>1605369004874</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605369004874</updated>
      <workItem from="1605369016271" duration="344000" />
      <workItem from="1605371008265" duration="522000" />
      <workItem from="1605371690004" duration="1070000" />
      <workItem from="1605452316854" duration="739000" />
      <workItem from="1606905270075" duration="4389000" />
      <workItem from="1610124856252" duration="825000" />
      <workItem from="1610210537542" duration="252000" />
      <workItem from="1610217988573" duration="20000" />
      <workItem from="1610303076429" duration="5781000" />
      <workItem from="1610373562164" duration="2934000" />
      <workItem from="1610396613816" duration="600000" />
      <workItem from="1610402394016" duration="1268000" />
      <workItem from="1610405375933" duration="2579000" />
      <workItem from="1610727305107" duration="1020000" />
      <workItem from="1610799898795" duration="9000" />
      <workItem from="1610800825092" duration="1686000" />
      <workItem from="1610824616252" duration="5483000" />
      <workItem from="1610834522749" duration="991000" />
      <workItem from="1610835564648" duration="858000" />
      <workItem from="1610878896810" duration="3781000" />
      <workItem from="1611860494150" duration="56000" />
      <workItem from="1611860723059" duration="1170000" />
      <workItem from="1611863533979" duration="186000" />
      <workItem from="1611867112575" duration="1606000" />
      <workItem from="1613643104506" duration="764000" />
      <workItem from="1613643906577" duration="824000" />
      <workItem from="1613745502945" duration="2086000" />
      <workItem from="1614206369850" duration="65000" />
      <workItem from="1614441930433" duration="3802000" />
      <workItem from="1614855808746" duration="728000" />
      <workItem from="1615040913968" duration="1624000" />
      <workItem from="1615928512478" duration="151000" />
      <workItem from="1615928854896" duration="4343000" />
      <workItem from="1620898042952" duration="367000" />
      <workItem from="1620901893278" duration="4737000" />
      <workItem from="1620907642320" duration="17000" />
      <workItem from="1623403968323" duration="3354000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>