<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{51142787-17cb-4a00-af28-8fe518cea9f2}">
		<property name="assetPath">
			<value>Carpet-09.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.44960416666666669</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{160943d0-8a73-4d86-9f36-74a4c1c69142}</destination>
		</relationship>
	</object>
</objects>
