<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{5d9741b4-c28b-4720-b4b7-a0b061496f7c}">
		<property name="assetPath">
			<value>electronic device glitch - Sound Effect HD (No Copyright Sound).mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>23.013877551020407</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{160943d0-8a73-4d86-9f36-74a4c1c69142}</destination>
		</relationship>
	</object>
</objects>
