<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{8a1a984b-e9a8-4efb-b0a1-4345c51be1ef}">
		<property name="assetPath">
			<value>237729__flathill__rain-and-thunder-4.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>32.87510204081633</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{160943d0-8a73-4d86-9f36-74a4c1c69142}</destination>
		</relationship>
	</object>
</objects>
