<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{9b262906-d3f9-47e2-bf65-e5157a8d6590}">
		<property name="assetPath">
			<value>FootSteps_2.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.55200000000000005</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{160943d0-8a73-4d86-9f36-74a4c1c69142}</destination>
		</relationship>
	</object>
</objects>
