<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a79be984-4f74-43d4-aa05-44e467fdb837}">
		<property name="assetPath">
			<value>443938__kevaaq__fokkerf27-approach.flac</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>113.1575</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{160943d0-8a73-4d86-9f36-74a4c1c69142}</destination>
		</relationship>
	</object>
</objects>
