<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{8fc317a9-01ef-46d4-b445-dfb4e618bbc1}">
		<property name="volume">
			<value>-14</value>
		</property>
		<property name="overridingInputFormat">
			<value>1</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{b6efd12d-b506-447c-af7d-b811234325d2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c5dd9f11-aefd-49c2-9614-a682380b4e81}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ef856d41-0206-437b-96f7-a2fb1ee273bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b6efd12d-b506-447c-af7d-b811234325d2}">
		<relationship name="effects">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
			<destination>{336aebea-6d25-4ef7-bc55-0c9c89d2aef2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c5dd9f11-aefd-49c2-9614-a682380b4e81}" />
	<object class="SFXReverbEffect" id="{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{336aebea-6d25-4ef7-bc55-0c9c89d2aef2}" />
</objects>
