<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{119800e9-d8a2-4bcf-b8f1-ff0dbbdfb24b}">
		<property name="name">
			<value>SFX</value>
		</property>
		<relationship name="folder">
			<destination>{1bd0ba1e-583a-41ec-bfe3-f4e2f8aafb7b}</destination>
		</relationship>
	</object>
</objects>
