<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{40f75950-6537-46bc-a1af-3a3f0b6c2778}">
		<property name="name">
			<value>Cafetaria</value>
		</property>
		<relationship name="folder">
			<destination>{1bd0ba1e-583a-41ec-bfe3-f4e2f8aafb7b}</destination>
		</relationship>
	</object>
</objects>
