<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{a0933fcb-fc8c-45f1-a84e-48ac999d3ae2}">
		<property name="name">
			<value>BKG</value>
		</property>
		<relationship name="folder">
			<destination>{1bd0ba1e-583a-41ec-bfe3-f4e2f8aafb7b}</destination>
		</relationship>
	</object>
</objects>
