<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{dad38286-fab3-488b-9f5d-d81b57b04055}">
		<property name="name">
			<value>ConferenceRoom</value>
		</property>
		<relationship name="folder">
			<destination>{1bd0ba1e-583a-41ec-bfe3-f4e2f8aafb7b}</destination>
		</relationship>
	</object>
</objects>
