<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{4002c431-86e4-4689-ac98-584353add8f4}">
		<property name="volume">
			<value>-80</value>
		</property>
		<property name="overridingInputFormat">
			<value>1</value>
		</property>
		<property name="name">
			<value>SFX_Error</value>
		</property>
		<relationship name="effectChain">
			<destination>{bd2652db-2464-4d30-891b-041f460b7be4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e0a07423-b62b-4df0-a440-af0f43a2ea85}</destination>
		</relationship>
		<relationship name="output">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bd2652db-2464-4d30-891b-041f460b7be4}">
		<relationship name="effects">
			<destination>{a3710b51-89e1-4266-a83f-27f993a78a42}</destination>
			<destination>{77922c21-2d0a-4ac7-898f-da85a76a97dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e0a07423-b62b-4df0-a440-af0f43a2ea85}" />
	<object class="MixerBusFader" id="{a3710b51-89e1-4266-a83f-27f993a78a42}" />
	<object class="MixerSend" id="{77922c21-2d0a-4ac7-898f-da85a76a97dc}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{8fc317a9-01ef-46d4-b445-dfb4e618bbc1}</destination>
		</relationship>
	</object>
</objects>
