<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.3.9</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.5</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.postprocessing@3.0.3</Path>
      <Path>Library/PackageCache/com.unity.probuilder@4.4.0</Path>
      <Path>Library/PackageCache/com.unity.progrids@3.0.3-preview.6</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@10.3.1</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@10.3.1</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.3.1</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@1.0.3</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@10.3.1</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.20</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.3.5</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>ASS</Path>
      <Path>FMOD</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
  <component name="UserContentModel">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.3.9</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.2.1</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.2</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.5</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.1</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.postprocessing@2.3.0</Path>
      <Path>Library/PackageCache/com.unity.postprocessing@3.0.3</Path>
      <Path>Library/PackageCache/com.unity.probuilder@4.4.0</Path>
      <Path>Library/PackageCache/com.unity.progrids@3.0.3-preview.6</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@10.3.1</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@8.2.0</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@10.3.1</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@8.2.0</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.0.9</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.3.1</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@1.0.3</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@10.3.1</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@8.2.0</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.16</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.20</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.3.5</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>ASS</Path>
      <Path>FMOD</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>