<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{2545956b-5a10-47d0-97a3-2bd5d74e3b27}">
		<property name="name">
			<value>Armazem</value>
		</property>
		<relationship name="mixer">
			<destination>{f74079e4-588c-4617-a500-ce2954e8f155}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7f1b8cca-f4e6-459a-93ee-5ac43b11227b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f2b4abe7-eae0-41d8-a9c2-a08a382b52e6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{21990988-f87e-4429-b7be-1f0f8ee71266}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{55353bae-af8c-4e59-9ac3-417b9e0eafef}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{cfa15547-625c-48fe-92ea-5c44a02960b3}</destination>
			<destination>{e121721f-51b6-493c-a717-0355b756fc38}</destination>
			<destination>{050cc540-9148-4f5e-b637-96d7ef4fdcd0}</destination>
			<destination>{c3b08b6b-ebbd-4d6a-86ac-a715c3c57218}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{75b0c10f-94b5-4780-bb8c-74090c5e0e06}</destination>
			<destination>{e0df3d95-de0a-4fa6-88c6-5c66053b86d6}</destination>
			<destination>{4acb73a1-0b64-439c-a7ad-d505f5220240}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7f1b8cca-f4e6-459a-93ee-5ac43b11227b}">
		<property name="snapshotIntensity">
			<value>58</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{f2b4abe7-eae0-41d8-a9c2-a08a382b52e6}" />
	<object class="Timeline" id="{21990988-f87e-4429-b7be-1f0f8ee71266}" />
	<object class="SnapshotMasterTrack" id="{55353bae-af8c-4e59-9ac3-417b9e0eafef}" />
	<object class="SnapshotProperty" id="{cfa15547-625c-48fe-92ea-5c44a02960b3}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-8.5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{e121721f-51b6-493c-a717-0355b756fc38}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>3.5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{050cc540-9148-4f5e-b637-96d7ef4fdcd0}">
		<property name="propertyName">
			<value>stereoPan</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="automatableObject">
			<destination>{a7ac0798-52a4-4b55-ab42-82467330fd7f}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{c3b08b6b-ebbd-4d6a-86ac-a715c3c57218}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{d2efa19f-fd99-46f2-ac8e-8ee5c0b02489}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{75b0c10f-94b5-4780-bb8c-74090c5e0e06}">
		<relationship name="mixerStrip">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{e0df3d95-de0a-4fa6-88c6-5c66053b86d6}">
		<relationship name="mixerStrip">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{4acb73a1-0b64-439c-a7ad-d505f5220240}">
		<relationship name="mixerStrip">
			<destination>{d2efa19f-fd99-46f2-ac8e-8ee5c0b02489}</destination>
		</relationship>
	</object>
</objects>
