<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{42982176-32eb-431f-a52f-cb9878df34dd}">
		<property name="name">
			<value>CorredorEntreSalas</value>
		</property>
		<relationship name="mixer">
			<destination>{f74079e4-588c-4617-a500-ce2954e8f155}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{691ce5ac-8c0e-4493-8f93-850f8fffc121}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b8ddff4d-1603-40a2-9b79-00f1781a2b16}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{55de6b18-a784-4ec2-93e0-4cde9c7d79b1}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{3b6ed1a4-cde7-4e88-afd5-663cb02e404d}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{67fdebbf-3f74-4e40-b7c9-28cf3a612b2f}</destination>
			<destination>{736ac1bc-d814-4e68-8db8-d1b34eb989fb}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{61200d30-5dcb-4a58-91f1-170f486ae470}</destination>
			<destination>{eec834e2-80d5-4ef0-b92e-c66348f5e311}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{691ce5ac-8c0e-4493-8f93-850f8fffc121}" />
	<object class="MarkerTrack" id="{b8ddff4d-1603-40a2-9b79-00f1781a2b16}" />
	<object class="Timeline" id="{55de6b18-a784-4ec2-93e0-4cde9c7d79b1}" />
	<object class="SnapshotMasterTrack" id="{3b6ed1a4-cde7-4e88-afd5-663cb02e404d}" />
	<object class="SnapshotProperty" id="{67fdebbf-3f74-4e40-b7c9-28cf3a612b2f}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-19</value>
		</property>
		<relationship name="automatableObject">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{736ac1bc-d814-4e68-8db8-d1b34eb989fb}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{d2efa19f-fd99-46f2-ac8e-8ee5c0b02489}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{61200d30-5dcb-4a58-91f1-170f486ae470}">
		<relationship name="mixerStrip">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{eec834e2-80d5-4ef0-b92e-c66348f5e311}">
		<relationship name="mixerStrip">
			<destination>{d2efa19f-fd99-46f2-ac8e-8ee5c0b02489}</destination>
		</relationship>
	</object>
</objects>
