<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{5edabd1b-2714-48a4-b0e9-7fba13d4bffe}">
		<property name="name">
			<value>Cockpit</value>
		</property>
		<relationship name="mixer">
			<destination>{f74079e4-588c-4617-a500-ce2954e8f155}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4c053eeb-16fc-4d0c-869f-54d14d140697}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2d8522d5-1cb6-4c43-99cc-34c49475d79c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{91ae5a46-99c8-413d-9c8a-0afcf68919d9}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{f986bdf3-fca9-47eb-bcdc-9e3d33f1ca6d}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{ec1501e7-a3b7-4421-8c25-8c067d4da0d0}</destination>
			<destination>{1aacf21e-3cde-40f8-8d7c-b1c2fddac13a}</destination>
			<destination>{99096903-3972-49ee-a2b4-3abba4ea0343}</destination>
			<destination>{2f5977d3-2317-4e6c-8f73-fd9d0cba2508}</destination>
			<destination>{3769c1c7-234c-4797-8e5c-09930ec0f3e4}</destination>
			<destination>{a93ce49f-58a4-4915-bddf-63306c640ee7}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{35b0a28b-4f5c-4436-b6e9-994b6b99d551}</destination>
			<destination>{38ffc454-ad2a-4140-acbd-e6b146cc8e6e}</destination>
			<destination>{791611a5-7315-4922-8114-d57ec3841429}</destination>
			<destination>{68ac6a43-744e-47e4-bba1-d8d5e5978f5a}</destination>
			<destination>{36f62194-1ccf-48d7-b1e4-9444537d4e77}</destination>
			<destination>{9b95a387-00ed-457f-8dca-47753559218a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4c053eeb-16fc-4d0c-869f-54d14d140697}" />
	<object class="MarkerTrack" id="{2d8522d5-1cb6-4c43-99cc-34c49475d79c}" />
	<object class="Timeline" id="{91ae5a46-99c8-413d-9c8a-0afcf68919d9}" />
	<object class="SnapshotMasterTrack" id="{f986bdf3-fca9-47eb-bcdc-9e3d33f1ca6d}" />
	<object class="SnapshotProperty" id="{ec1501e7-a3b7-4421-8c25-8c067d4da0d0}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-8</value>
		</property>
		<relationship name="automatableObject">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{1aacf21e-3cde-40f8-8d7c-b1c2fddac13a}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-51</value>
		</property>
		<relationship name="automatableObject">
			<destination>{4002c431-86e4-4689-ac98-584353add8f4}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{99096903-3972-49ee-a2b4-3abba4ea0343}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{2f5977d3-2317-4e6c-8f73-fd9d0cba2508}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-1.5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{48a4e696-eb5a-467a-8680-f9c8759782a3}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{3769c1c7-234c-4797-8e5c-09930ec0f3e4}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="automatableObject">
			<destination>{8fc317a9-01ef-46d4-b445-dfb4e618bbc1}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{a93ce49f-58a4-4915-bddf-63306c640ee7}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-3</value>
		</property>
		<relationship name="automatableObject">
			<destination>{d2efa19f-fd99-46f2-ac8e-8ee5c0b02489}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{35b0a28b-4f5c-4436-b6e9-994b6b99d551}">
		<relationship name="mixerStrip">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{38ffc454-ad2a-4140-acbd-e6b146cc8e6e}">
		<relationship name="mixerStrip">
			<destination>{4002c431-86e4-4689-ac98-584353add8f4}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{791611a5-7315-4922-8114-d57ec3841429}">
		<relationship name="mixerStrip">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{68ac6a43-744e-47e4-bba1-d8d5e5978f5a}">
		<relationship name="mixerStrip">
			<destination>{48a4e696-eb5a-467a-8680-f9c8759782a3}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{36f62194-1ccf-48d7-b1e4-9444537d4e77}">
		<relationship name="mixerStrip">
			<destination>{8fc317a9-01ef-46d4-b445-dfb4e618bbc1}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{9b95a387-00ed-457f-8dca-47753559218a}">
		<relationship name="mixerStrip">
			<destination>{d2efa19f-fd99-46f2-ac8e-8ee5c0b02489}</destination>
		</relationship>
	</object>
</objects>
