<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{a6b890ee-dfd3-4866-86c1-3da1aa296b26}">
		<property name="name">
			<value>Corredores Gerais</value>
		</property>
		<relationship name="mixer">
			<destination>{f74079e4-588c-4617-a500-ce2954e8f155}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{521351a4-b577-402e-a84f-3dfcbed64bbf}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{984db5c2-e826-4bef-9109-25beb89e3105}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ba850e8c-eb9c-4c74-8ba0-cdb8a99060a0}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{e30c4405-4793-48cf-98be-2d3b9d82f6c8}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{e33b7f88-3a7d-442c-8b65-78407b0f8d03}</destination>
			<destination>{9db46d90-1abd-4f4d-8343-eb30c550a0c4}</destination>
			<destination>{7094734f-3f1f-41b7-8cef-e285e0b09fcc}</destination>
			<destination>{9d93700d-f231-4579-a924-033ade4b9432}</destination>
			<destination>{58952a80-24c5-4bfc-8d47-e7f48d8b1844}</destination>
			<destination>{22ffb4a9-d8b0-4232-83f3-860854dfe99b}</destination>
			<destination>{987fee25-f861-4ea6-a4e9-1ee5245d6ed7}</destination>
			<destination>{4456b71b-c4e3-491c-8e49-d0643881b0c0}</destination>
			<destination>{fdcc1426-f572-4ee0-8e89-e6b86af3da89}</destination>
			<destination>{a6123620-9e25-4932-9233-d7207fc64cd3}</destination>
			<destination>{cd67c6b8-be86-4e27-8e58-02fde80a58d7}</destination>
			<destination>{af7e01dd-facb-4c25-b896-5f4cbd8679bc}</destination>
			<destination>{254af20f-1d41-499c-a4a0-c186b41cec20}</destination>
			<destination>{27a5c632-4b80-4c9d-a849-32a4b19fc64d}</destination>
			<destination>{41846de6-68df-47ad-8dd0-d532eab8e167}</destination>
			<destination>{1484e120-75b8-468e-8a66-4302e644375c}</destination>
			<destination>{8153168b-723b-495a-8e4e-0a59ad09fb80}</destination>
			<destination>{960fe7e6-05d3-4e33-b7ca-183497ae2eae}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{4fc69537-a108-4422-a895-f62badc7c13e}</destination>
			<destination>{d648aae2-b9ea-4bcc-bcaa-8edac6e0299b}</destination>
			<destination>{c78e0b23-eabc-472d-b57b-507d6fa88578}</destination>
			<destination>{6c103a2b-78b7-46ff-b221-8f111e7952cf}</destination>
			<destination>{e3b5cbae-bfe8-4606-8f96-62063083da4f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{521351a4-b577-402e-a84f-3dfcbed64bbf}">
		<relationship name="modulators">
			<destination>{13f86940-44ed-40fc-8f75-d2f2557727d5}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{984db5c2-e826-4bef-9109-25beb89e3105}" />
	<object class="Timeline" id="{ba850e8c-eb9c-4c74-8ba0-cdb8a99060a0}" />
	<object class="SnapshotMasterTrack" id="{e30c4405-4793-48cf-98be-2d3b9d82f6c8}" />
	<object class="SnapshotProperty" id="{e33b7f88-3a7d-442c-8b65-78407b0f8d03}">
		<property name="propertyName">
			<value>decayTime</value>
		</property>
		<property name="value">
			<value>220</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{9db46d90-1abd-4f4d-8343-eb30c550a0c4}">
		<property name="propertyName">
			<value>earlyDelay</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{7094734f-3f1f-41b7-8cef-e285e0b09fcc}">
		<property name="propertyName">
			<value>lateDelay</value>
		</property>
		<property name="value">
			<value>20</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{9d93700d-f231-4579-a924-033ade4b9432}">
		<property name="propertyName">
			<value>HFReference</value>
		</property>
		<property name="value">
			<value>5000</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{58952a80-24c5-4bfc-8d47-e7f48d8b1844}">
		<property name="propertyName">
			<value>HFDecayRatio</value>
		</property>
		<property name="value">
			<value>10</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{22ffb4a9-d8b0-4232-83f3-860854dfe99b}">
		<property name="propertyName">
			<value>diffusion</value>
		</property>
		<property name="value">
			<value>100</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{987fee25-f861-4ea6-a4e9-1ee5245d6ed7}">
		<property name="propertyName">
			<value>density</value>
		</property>
		<property name="value">
			<value>100</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{4456b71b-c4e3-491c-8e49-d0643881b0c0}">
		<property name="propertyName">
			<value>lowShelfFrequency</value>
		</property>
		<property name="value">
			<value>250</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{fdcc1426-f572-4ee0-8e89-e6b86af3da89}">
		<property name="propertyName">
			<value>lowShelfGain</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{a6123620-9e25-4932-9233-d7207fc64cd3}">
		<property name="propertyName">
			<value>highCut</value>
		</property>
		<property name="value">
			<value>500</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{cd67c6b8-be86-4e27-8e58-02fde80a58d7}">
		<property name="propertyName">
			<value>earlyLateMix</value>
		</property>
		<property name="value">
			<value>39</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{af7e01dd-facb-4c25-b896-5f4cbd8679bc}">
		<property name="propertyName">
			<value>wetLevel</value>
		</property>
		<property name="value">
			<value>-12</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2d4fa0fa-3a17-4e17-bb4c-562c419c353a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{254af20f-1d41-499c-a4a0-c186b41cec20}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-4</value>
		</property>
		<relationship name="automatableObject">
			<destination>{8fc317a9-01ef-46d4-b445-dfb4e618bbc1}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{27a5c632-4b80-4c9d-a849-32a4b19fc64d}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{4002c431-86e4-4689-ac98-584353add8f4}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{41846de6-68df-47ad-8dd0-d532eab8e167}">
		<property name="propertyName">
			<value>level</value>
		</property>
		<property name="value">
			<value>-27</value>
		</property>
		<relationship name="automatableObject">
			<destination>{77922c21-2d0a-4ac7-898f-da85a76a97dc}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{1484e120-75b8-468e-8a66-4302e644375c}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>3</value>
		</property>
		<relationship name="automatableObject">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{8153168b-723b-495a-8e4e-0a59ad09fb80}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="automatableObject">
			<destination>{48a4e696-eb5a-467a-8680-f9c8759782a3}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{960fe7e6-05d3-4e33-b7ca-183497ae2eae}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-1</value>
		</property>
		<relationship name="automatableObject">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{4fc69537-a108-4422-a895-f62badc7c13e}">
		<relationship name="mixerStrip">
			<destination>{8fc317a9-01ef-46d4-b445-dfb4e618bbc1}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{d648aae2-b9ea-4bcc-bcaa-8edac6e0299b}">
		<relationship name="mixerStrip">
			<destination>{4002c431-86e4-4689-ac98-584353add8f4}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{c78e0b23-eabc-472d-b57b-507d6fa88578}">
		<relationship name="mixerStrip">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{6c103a2b-78b7-46ff-b221-8f111e7952cf}">
		<relationship name="mixerStrip">
			<destination>{48a4e696-eb5a-467a-8680-f9c8759782a3}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{e3b5cbae-bfe8-4606-8f96-62063083da4f}">
		<relationship name="mixerStrip">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{13f86940-44ed-40fc-8f75-d2f2557727d5}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="initialValue">
			<value>1.5</value>
		</property>
		<property name="attackTime">
			<value>416.666687</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>540</value>
		</property>
		<property name="finalValue">
			<value>3</value>
		</property>
	</object>
</objects>
