<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{da1c0d9a-ce44-4a4e-b5a6-a24763653df6}">
		<property name="name">
			<value>Sala de Seguranca</value>
		</property>
		<relationship name="mixer">
			<destination>{f74079e4-588c-4617-a500-ce2954e8f155}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ae1e3fc6-08d4-4771-a609-2e5d64a2adc2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d41e8935-43aa-4db0-876e-d90a1b50b8cf}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b2fad589-30af-4db6-b819-9db14df25c3c}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{9b481f8b-bf03-4a2b-9aac-044ead9d6651}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{1f740526-2edf-49a0-be74-3eae696b6b83}</destination>
			<destination>{f1b6688e-6bb5-4469-a386-0a91b90499a6}</destination>
			<destination>{d61a7de4-937c-429e-ac9a-9dc9fb3a0f18}</destination>
			<destination>{5dec2dc0-d4dd-43c4-8b19-e974fb4d10d5}</destination>
			<destination>{a6d793fa-ed46-4f4d-a201-c896ac2031a2}</destination>
			<destination>{beed9d15-75d3-4b36-b1d2-64d185f8da09}</destination>
			<destination>{82a2cbdc-890c-41c2-89d2-552cef6918cb}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{3c0ebead-4d9b-4ade-80a2-e0c1049be276}</destination>
			<destination>{2f6ab246-4e23-4dd5-b039-c1243503f2e8}</destination>
			<destination>{327fd538-42bb-4d62-afd6-fc09c6238f38}</destination>
			<destination>{b62fb27d-20dc-44bc-9f4c-78bca3c39b43}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ae1e3fc6-08d4-4771-a609-2e5d64a2adc2}">
		<property name="snapshotIntensity">
			<value>63</value>
		</property>
		<relationship name="modulators">
			<destination>{8e9bc026-b5a5-4c5e-bafe-bf735cd1dc74}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{d41e8935-43aa-4db0-876e-d90a1b50b8cf}" />
	<object class="Timeline" id="{b2fad589-30af-4db6-b819-9db14df25c3c}" />
	<object class="SnapshotMasterTrack" id="{9b481f8b-bf03-4a2b-9aac-044ead9d6651}" />
	<object class="SnapshotProperty" id="{1f740526-2edf-49a0-be74-3eae696b6b83}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{f1b6688e-6bb5-4469-a386-0a91b90499a6}">
		<property name="propertyName">
			<value>level</value>
		</property>
		<property name="value">
			<value>-53</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2ab2b444-f990-4635-8d01-3798ee3f9be6}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{d61a7de4-937c-429e-ac9a-9dc9fb3a0f18}">
		<property name="propertyName">
			<value>stereoPan</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="automatableObject">
			<destination>{d5b664c8-03ac-474c-a268-99ee2b27d04c}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{5dec2dc0-d4dd-43c4-8b19-e974fb4d10d5}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-47</value>
		</property>
		<relationship name="automatableObject">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{a6d793fa-ed46-4f4d-a201-c896ac2031a2}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="automatableObject">
			<destination>{ef856d41-0206-437b-96f7-a2fb1ee273bc}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{beed9d15-75d3-4b36-b1d2-64d185f8da09}">
		<property name="propertyName">
			<value>pitch</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="automatableObject">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{82a2cbdc-890c-41c2-89d2-552cef6918cb}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{d2efa19f-fd99-46f2-ac8e-8ee5c0b02489}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{3c0ebead-4d9b-4ade-80a2-e0c1049be276}">
		<relationship name="mixerStrip">
			<destination>{c1bee9bd-6806-40cc-87cc-41b40605f535}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{2f6ab246-4e23-4dd5-b039-c1243503f2e8}">
		<relationship name="mixerStrip">
			<destination>{358b0e64-14c8-4ddf-9323-780effd4b688}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{327fd538-42bb-4d62-afd6-fc09c6238f38}">
		<relationship name="mixerStrip">
			<destination>{ef856d41-0206-437b-96f7-a2fb1ee273bc}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{b62fb27d-20dc-44bc-9f4c-78bca3c39b43}">
		<relationship name="mixerStrip">
			<destination>{d2efa19f-fd99-46f2-ac8e-8ee5c0b02489}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{8e9bc026-b5a5-4c5e-bafe-bf735cd1dc74}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackTime">
			<value>9884.61426</value>
		</property>
		<property name="peakValue">
			<value>76.6666641</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
	</object>
</objects>
