<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="SandboxScene" id="{f37dc331-e287-45c5-9acd-109b71b6fb1b}">
		<property name="name">
			<value>LvL1</value>
		</property>
		<relationship name="folder">
			<destination>{3b760614-7acf-45ee-aa89-332aeb6d2ec2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{05ed30cd-b744-4cf7-9a78-8ba55bac9cf9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9eec736e-b8ae-4598-8041-3d6d90a474d4}</destination>
		</relationship>
		<relationship name="emitters">
			<destination>{7398702d-047d-4d87-9883-a2c6505dc823}</destination>
			<destination>{8cc74d47-b712-4cd3-8f6e-3ad7f697380d}</destination>
			<destination>{9db2c4ea-4fd6-4810-ba8d-a621c2a62851}</destination>
			<destination>{251c8b13-45ca-4bc1-ab12-f2a37444a0b1}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{05ed30cd-b744-4cf7-9a78-8ba55bac9cf9}" />
	<object class="Timeline" id="{9eec736e-b8ae-4598-8041-3d6d90a474d4}" />
	<object class="SandboxEmitter" id="{7398702d-047d-4d87-9883-a2c6505dc823}">
		<property name="positionX">
			<value>-5.5999999</value>
		</property>
		<property name="positionZ">
			<value>4.1500001</value>
		</property>
		<relationship name="event">
			<destination>{f51216a1-5773-4a3e-a634-e959ae0bff9c}</destination>
		</relationship>
	</object>
	<object class="SandboxEmitter" id="{8cc74d47-b712-4cd3-8f6e-3ad7f697380d}">
		<property name="positionX">
			<value>-4.0999999</value>
		</property>
		<property name="positionZ">
			<value>2.2750001</value>
		</property>
		<relationship name="event">
			<destination>{0da485f5-4b60-4d0a-b812-095c0a5bf028}</destination>
		</relationship>
	</object>
	<object class="SandboxEmitter" id="{9db2c4ea-4fd6-4810-ba8d-a621c2a62851}">
		<property name="positionX">
			<value>-2.70000005</value>
		</property>
		<property name="positionZ">
			<value>5.625</value>
		</property>
		<relationship name="event">
			<destination>{8c82a07e-b92b-41c2-8c4a-68096561731d}</destination>
		</relationship>
	</object>
	<object class="SandboxEmitter" id="{251c8b13-45ca-4bc1-ab12-f2a37444a0b1}">
		<property name="positionX">
			<value>-5.4749999</value>
		</property>
		<property name="positionZ">
			<value>0.574999988</value>
		</property>
		<relationship name="event">
			<destination>{6ed0956b-c8f2-41cb-89a1-60299a73b8b0}</destination>
		</relationship>
	</object>
</objects>
